# project-maven

./: README.md  pom.xml
src/main/java/br/estudandoemcasa/maven/domain/: Produto.java
src/test/java/br/estudandoemcasa/maven/domain/: ProdutoTest.java
